# Server

./: .example.env  .gitignore  README.md  build.gradle
.github/: pull_request_template.md
mermaid/: ai-autofill.mmd
mermaid/chat/: chat.mmd  current_implementation.mmd
mermaid/product_photo/: delete_photo_sequence.mmd  get_photo_detail_sequence.mmd  get_photos_sequence.mmd  photo-processing.mmd  update_photo_sequence.mmd  upload_sequence.mmd
mermaid/scrap/: scrap_class.mmd  scrap_flow.mmd  scrap_sequence.mmd
src/main/java/capstone/Server/: ServerApplication.java
src/main/java/capstone/Server/controller/: TestController.java
src/main/java/me/sallim/api/: HealthCheckController.java  ServerApplication.java
src/main/java/me/sallim/api/auth/controller/: AuthController.java  AuthTestController.java
src/main/java/me/sallim/api/auth/service/: AuthService.java
src/main/java/me/sallim/api/common/util/: CustomMultipartFile.java  ImageConverter.java
src/main/java/me/sallim/api/config/: FirebaseConfig.java  KafkaConfig.java  MinioConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebDriverConfig.java  WebSocketConfig.java
src/main/java/me/sallim/api/domain/ai_analysis/controller/: AIImageController.java
src/main/java/me/sallim/api/domain/ai_analysis/service/: AIImageAnalysisService.java
src/main/java/me/sallim/api/domain/appliance/: ApplianceType.java
src/main/java/me/sallim/api/domain/appliance_type_question/controller/: ApplianceTypeQuestionController.java
src/main/java/me/sallim/api/domain/appliance_type_question/model/: ApplianceType.java  ApplianceTypeQuestion.java
src/main/java/me/sallim/api/domain/appliance_type_question/repository/: ApplianceTypeQuestionRepository.java
src/main/java/me/sallim/api/domain/chat/controller/: ChatController.java  ChatRoomController.java  ChatWebSocketController.java
src/main/java/me/sallim/api/domain/chat/dto/: ChatMessageDTO.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomResponse.java  ChatRoomWithLastMessageDto.java
src/main/java/me/sallim/api/domain/chat/handler/: WebSocketHandler.java
src/main/java/me/sallim/api/domain/chat/listener/: ChatMessageListener.java  NotificationEventListener.java
src/main/java/me/sallim/api/domain/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java
src/main/java/me/sallim/api/domain/chat/repository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomQueryRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java
src/main/java/me/sallim/api/domain/chat/service/: ChatMessageService.java  ChatNotificationService.java  ChatRoomParticipantService.java  ChatRoomService.java  ChatRoomSessionService.java  ChatService.java  NotificationService.java
src/main/java/me/sallim/api/domain/crawler/config/: ChromeDriverConfig.java
src/main/java/me/sallim/api/domain/crawler/controller/: CrawlController.java
src/main/java/me/sallim/api/domain/crawler/domain/: Device.java
src/main/java/me/sallim/api/domain/crawler/dto/: CrawlingItem.java
src/main/java/me/sallim/api/domain/crawler/parser/: AirConditionerModelParser.java  FridgeModelParser.java  ModelParser.java  WasherModelParser.java
src/main/java/me/sallim/api/domain/crawler/repository/: DeviceRepository.java
src/main/java/me/sallim/api/domain/crawler/service/: CrawlingService.java  DeviceCrawler.java  DeviceService.java
src/main/java/me/sallim/api/domain/device/controller/: DeviceController.java
src/main/java/me/sallim/api/domain/device/dto/: DeviceInfoResponse.java
src/main/java/me/sallim/api/domain/device/model/: Device.java
src/main/java/me/sallim/api/domain/device/repository/: DeviceRepository.java
src/main/java/me/sallim/api/domain/device/service/: DeviceService.java
src/main/java/me/sallim/api/domain/member/controller/: MemberController.java
src/main/java/me/sallim/api/domain/member/converter/: MemberConverter.java
src/main/java/me/sallim/api/domain/member/dto/: MemberJoinRequestDTO.java
src/main/java/me/sallim/api/domain/member/model/: Member.java
src/main/java/me/sallim/api/domain/member/repository/: MemberRepository.java
src/main/java/me/sallim/api/domain/member/service/: MemberService.java
src/main/java/me/sallim/api/domain/product/controller/: ProductController.java
src/main/java/me/sallim/api/domain/product/dto/: ProductCreateRequest.java  ProductDetailResponse.java  ProductListResponse.java
src/main/java/me/sallim/api/domain/product/model/: PostTypeEnum.java  Product.java  ProductBuying.java  ProductPhoto.java  ProductSelling.java
src/main/java/me/sallim/api/domain/product/repository/: ProductBuyingRepository.java  ProductQueryRepository.java  ProductRepository.java  ProductSellingQueryRepository.java  ProductSellingRepository.java
src/main/java/me/sallim/api/domain/product/service/: ProductService.java
src/main/java/me/sallim/api/domain/product_buying/controller/: ProductBuyingController.java
src/main/java/me/sallim/api/domain/product_buying/model/: ProductBuying.java
src/main/java/me/sallim/api/domain/product_buying/repository/: ProductBuyingRepository.java
src/main/java/me/sallim/api/domain/product_buying/service/: ProductBuyingService.java
src/main/java/me/sallim/api/dto/: ChatMessageDto.java
src/main/java/me/sallim/api/global/: BaseEntity.java
src/main/java/me/sallim/api/global/annotation/: LoginMember.java
src/main/java/me/sallim/api/global/config/: JacksonConfig.java  SwaggerConfig.java  WebPLibraryChecker.java
src/main/java/me/sallim/api/global/entity/: BaseEntity.java
src/main/java/me/sallim/api/global/response/: ApiResponse.java
src/main/java/me/sallim/api/global/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/capstone/Server/: ServerApplicationTests.java
src/test/java/me/sallim/api/: ServerApplicationTests.java  WebPLibraryTest.java
src/test/java/me/sallim/api/config/: TestFirebaseConfig.java
src/test/resources/: application-test.yml  application.yml
(+79 files in other folders)
