plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.sallim'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱을 위한 Jackson 연동

	// AWS S3 연동을 위한 라이브러리 (MinIO 사용)
	implementation 'software.amazon.awssdk:s3:2.25.7'

	// Jackson 날짜/시간 모듈
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	implementation 'org.springframework.kafka:spring-kafka'

	// crawling
	implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
	implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
	
	// WebP 이미지 처리를 위한 라이브러리 (읽기 전용)
	implementation 'com.twelvemonkeys.imageio:imageio-webp:3.11.0'
	implementation 'com.twelvemonkeys.imageio:imageio-core:3.11.0'
	implementation 'com.twelvemonkeys.common:common-lang:3.11.0'
	implementation 'com.twelvemonkeys.common:common-io:3.11.0'
	implementation 'com.twelvemonkeys.common:common-image:3.11.0'
	
	// WebP 쓰기 지원을 위한 라이브러리
	implementation 'org.sejda.imageio:webp-imageio:0.1.6'
	
	// 네이티브 라이브러리 문제 해결을 위한 순수 Java WebP 라이브러리
	implementation 'org.apache.commons:commons-imaging:1.0.0-alpha5'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
